# text-management-system

./: pom.xml
text-management-persistence/: pom.xml
text-management-persistence/src/main/java/com/edia/text/management/persistence/commons/: PersistenceConstants.java
text-management-persistence/src/main/java/com/edia/text/management/persistence/conf/: HsqlDataSourceConfig.java  PersistenceLayerConfig.java
text-management-persistence/src/main/java/com/edia/text/management/persistence/model/: Text.java
text-management-persistence/src/main/java/com/edia/text/management/persistence/repository/: TextRepository.java
text-management-persistence/src/main/java/com/pelican/text/management/persistence/commons/: PersistenceConstants.java
text-management-persistence/src/main/java/com/pelican/text/management/persistence/conf/: HsqlDataSourceConfig.java  PersistenceLayerConfig.java
text-management-persistence/src/main/java/com/pelican/text/management/persistence/model/: Text.java
text-management-persistence/src/main/java/com/pelican/text/management/persistence/repository/: TextRepository.java
text-management-persistence/src/main/resources/: textData.sql
text-management-web/: .gitignore  pom.xml
text-management-web/src/main/java/com/edia/text/management/web/conf/: WebAppInitializer.java  WebLayerConf.java  WebMVCInitializer.java
text-management-web/src/main/java/com/edia/text/management/web/controller/: TextCommonController.java
text-management-web/src/main/java/com/edia/text/management/web/service/: DetermineTextDifficulty.java  DetermineTextDifficultyLevel.java  TextRepositoryService.java
text-management-web/src/main/java/com/pelican/text/management/web/conf/: WebAppInitializer.java  WebLayerConf.java
text-management-web/src/main/java/com/pelican/text/management/web/controller/: TextAngularController.java  TextAngularDirectiveController.java  TextCommonController.java
text-management-web/src/main/java/com/pelican/text/management/web/service/: DetermineTextDifficultyLevel.java  TextRepositoryService.java
text-management-web/src/main/resources/: log4j.properties
text-management-web/src/main/webapp/WEB-INF/views/: welCome.jsp  welComeAngular.jsp  welComeAngularDirective.jsp
text-management-web/src/main/webapp/css/: textAddEdit.css
text-management-web/src/main/webapp/js/: textAddEdit.js  textAngular.js  textAngularDirective.js
text-management-web/src/main/webapp/js/templates/: text-detail.htm
text-management-web/src/test/java/com/edia/text/management/web/service/: DetermineTextDifficultyLevelTest.java
