<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.edia.text.management</groupId>
  <artifactId>text-management-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>text-management-root</name>
  
  <modules>
  	<module>text-management-web</module>
  	<module>text-management-persistence</module>
  </modules>
  
  <properties>
  		<failOnMissingWebXml>false</failOnMissingWebXml>
  		
  		<servlet.version>3.1.0</servlet.version>
  		<jstl.version>1.2</jstl.version>
  		
  		<jdk.version>1.8</jdk.version>
  		
  		<spring.version>4.3.7.RELEASE</spring.version>
  		<spring.data.jpa.version>1.7.1.RELEASE</spring.data.jpa.version>
  		
  		<hibernate.version>5.2.3.Final</hibernate.version>
  		
  		<hsqldb.version>2.3.3</hsqldb.version>
  		
  		<commons.lang.version>3.4</commons.lang.version>
  		
  		<junit.version>4.11</junit.version>
  		<powermock.version>1.4.9</powermock.version>
  </properties>
  
</project>