<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.edia.text.management</groupId>
  <artifactId>text-management-web</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>text-management-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<failOnMissingWebXml>false</failOnMissingWebXml>
  		
  		<servlet.version>3.1.0</servlet.version>
  		<jstl.version>1.2</jstl.version>
  		
  		<spring.version>4.3.7.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>text-management-web</finalName>
  </build>
</project>
